workflow:
  rules:
    - if: $CI_COMMIT_BRANCH == 'main' || $CI_COMMIT_BRANCH == 'staging'

image: docker:latest

services:
- docker:dind

stages:
- build
    
build:
  stage: build
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build -t registry.gitlab.com/finternational/finternational.queue.service:$CI_COMMIT_BRANCH-latest .
    - docker push registry.gitlab.com/finternational/finternational.queue.service:$CI_COMMIT_BRANCH-latest
